
  char num_1[10][5]={".###","..#.",".###",".###",".#.#",".###",".###",".###",".###",".###"};
  char num_2[10][5]={".#.#",".##.","...#","...#",".#.#",".#..",".#..","...#",".#.#",".#.#"};
  char num_3[10][5]={".#.#","..#.",".###",".###",".###",".###",".###","...#",".###",".###"};
  char num_4[10][5]={".#.#","..#.",".#..","...#","...#","...#",".#.#","...#",".#.#","...#"};
  char num_5[10][5]={".###",".###",".###",".###","...#",".###",".###","...#",".###",".###"};
  //                  0     1      2      3      4      5      6      7      8      9

  char chr_1[2][3]={"..",".."};
  char chr_2[2][3]={"..",".#"};
  char chr_3[2][3]={"..",".."};
  char chr_4[2][3]={"..",".#"};
  char chr_5[2][3]={"..",".."};
  //               |    :

char chr_1[2][6]={".....","....."};
char chr_2[2][6]={".....",".#.#."};
                // 0       1       2       3       4       5       6       7       8       9
char num_1[10][6]={".....",".....",".....",".....",".....",".....",".....",".....",".....","....."};
char num_2[10][6]={"#####","#..#.","###.#","#.#.#","..###","#.###","#####","....#","#####","#.###"};
char num_3[10][6]={"#...#","#####","#.#.#","#.#.#","..#..","#.#.#","#.#.#","....#","#.#.#","#.#.#"};
char num_4[10][6]={"#####","#....","#.#.#","#####","#####","###.#","###.#","#####","#####","#####"};
